name: Blog source sync

on:
  push:
    branches:
      - main
  schedule:
    - cron: '30 23 * * *'
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Sync blog source to GitLab
      uses: hmsjy2017/repo-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@gitlab.com:hmsjy2017/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Sync blog source to Codeberg
      uses: hmsjy2017/repo-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@codeberg.org:hmsjy2017/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Sync blog source to BitBucket
      uses: hmsjy2017/repo-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@bitbucket.org:libecho/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Sync blog source to Source Moew
      uses: hmsjy2017/repo-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@source.moe:tony/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Sync blog static files to Codeberg
      uses: hmsjy2017/repo-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/hmsjy2017.github.io.git
        source_branch: master
        destination_repo_url: git@codeberg.org:sjy/pages.git
        destination_branch: pages
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Commit
      run: |
        date > sync-date.txt
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        git add .
        git commit -m 'Sync'
        git push
