name: Blog source sync

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    
    steps:
    - name: Sync to Codeberg
      uses: yehan-coding/yehan-git-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@codeberg.org:hmsjy2017/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Sync to Gitea
      uses: yehan-coding/yehan-git-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@gitea.com:hmsjy2017/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
