name: Blog source sync

on:
  push:
    branches:
      - main
  schedule:
    - cron: '30 23 * * *'
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    
    steps:
    - name: Sync blog source to GitLab
      uses: yehan-coding/yehan-git-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@gitlab.com:hmsjy2017/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Sync blog source to Codeberg
      uses: yehan-coding/yehan-git-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@codeberg.org:hmsjy2017/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Sync blog source to BitBucket
      uses: yehan-coding/yehan-git-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@bitbucket.org:libecho/blog-source.git
        destination_branch: master
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
        
    - name: Sync blog source to Azure DevOps
      uses: yehan-coding/yehan-git-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/blog-source.git
        source_branch: master
        destination_repo_url: git@ssh.dev.azure.com:v3/libecho/blog-source/blog-source
        destination_branch: main
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Sync blog static files to Codeberg
      uses: yehan-coding/yehan-git-sync@v1
      with:
        source_repo_url: git@github.com:hmsjy2017/hmsjy2017.github.io.git
        source_branch: master
        destination_repo_url: git@codeberg.org:sjy/pages.git
        destination_branch: pages
        ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
